# frog-novel-cloud

./: pom.xml
mybatis-puls-generator/: pom.xml
mybatis-puls-generator/src/main/java/com/ao/generator/: MyBatisPlusGenerator.java
novel-book/: pom.xml
novel-book/src/main/java/com/sw/novel/book/: NovelBookApplication.java
novel-book/src/main/java/com/sw/novel/book/config/: BookSecurityConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
novel-book/src/main/java/com/sw/novel/book/controller/: BookChapterController.java  BookController.java  BookInfoController.java  HasVipRoleController.java
novel-book/src/main/java/com/sw/novel/book/dao/: BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java
novel-book/src/main/java/com/sw/novel/book/entity/: BookCategoryEntity.java  BookChapterEntity.java  BookCommentEntity.java  BookCommentReplyEntity.java  BookContentEntity.java  BookInfoEntity.java
novel-book/src/main/java/com/sw/novel/book/exception/: IllegalAccessBookException.java
novel-book/src/main/java/com/sw/novel/book/listener/: AddBookViewListener.java
novel-book/src/main/java/com/sw/novel/book/service/: BookCategoryService.java  BookChapterService.java  BookCommentReplyService.java  BookCommentService.java  BookContentService.java  BookInfoService.java
novel-book/src/main/java/com/sw/novel/book/vo/: BookChapterContentVo.java  BookChapterVo.java  BookCommentReplyVo.java  BookCommentVo.java  BookDetailVo.java
novel-book/src/main/resources/: application.yml
novel-book/src/main/resources/mapper/: BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml
novel-book/src/test/java/com/sw/novel/book/: NovelBookApplicationTests.java
novel-common/: pom.xml
novel-common/src/main/java/com/sw/common/config/: CorsConfig.java
novel-common/src/main/java/com/sw/common/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
novel-common/src/main/java/com/sw/common/constant/: ClickBookConstant.java  HomeBookRedisKey.java  HomeBookTypeConstant.java
novel-common/src/main/java/com/sw/common/enums/: RoleEnum.java
novel-common/src/main/java/com/sw/common/exception/: BizCodeEnum.java
novel-common/src/main/java/com/sw/common/to/: BookChapterTo.java  BookContentTo.java  BookInfoTo.java
novel-common/src/main/java/com/sw/common/utils/: AppException.java  JwtUtil.java  R.java  WebUtils.java
novel-crawler/: pom.xml
novel-crawler/src/main/java/com/sw/novel/crawler/: NovelCrawlerApplication.java
novel-crawler/src/main/java/com/sw/novel/crawler/controller/: CrawlerBookController.java
novel-crawler/src/main/java/com/sw/novel/crawler/domain/: CrawlerSource.java  MyCrawler.java
novel-crawler/src/main/java/com/sw/novel/crawler/feign/: BookFeignService.java
novel-crawler/src/main/java/com/sw/novel/crawler/source/: BiQuGeCrawlerSource.java
novel-crawler/src/main/java/com/sw/novel/crawler/utils/: MyBeanUtil.java
novel-crawler/src/main/resources/: application.yml  source.properties
novel-crawler/src/test/java/com/sw/novel/crawler/: NovelCrawlerApplicationTests.java
novel-gateway/: pom.xml
novel-gateway/src/main/java/com/sw/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/com/sw/novel/gateway/config/: FrogNovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml
novel-gateway/src/test/java/com/sw/novel/gateway/: NovelGatewayApplicationTests.java
novel-home/: pom.xml
novel-home/src/main/java/com/sw/novel/home/: NovelHomeApplication.java
novel-home/src/main/java/com/sw/novel/home/config/: HomeSecurityConfig.java  RedisConfig.java  SwaggerConfig.java
novel-home/src/main/java/com/sw/novel/home/controller/: HomeBookController.java
novel-home/src/main/resources/: application.yml
novel-home/src/main/resources/mapper/: HomeBookMapper.xml  HomeNoticeMapper.xml
novel-home/src/test/java/com/sw/novel/home/: NovelHomeApplicationTests.java
novel-monitor/: pom.xml
novel-monitor/src/main/java/com/sw/novel/config/: DataServer.java  JwtAuthenticationTokenFilter.java  LoginUser.java  RedisCache.java  SecurityConfig.java
novel-monitor/src/main/java/com/sw/novel/dao/: RoleDao.java  UserDao.java  UserDaoMon.java
novel-monitor/src/main/java/com/sw/novel/entity/: Role.java  User.java
novel-monitor/src/main/java/com/sw/novel/filter/: JwtAuthenticationTokenFilter.java
novel-monitor/src/main/java/com/sw/novel/monitor/: NovelMonitorApplication.java
novel-monitor/src/main/java/com/sw/novel/service/: UserService.java
novel-monitor/src/main/resources/: application.yml
novel-monitor/src/test/java/com/sw/novel/monitor/: NovelMonitorApplicationTests.java
novel-third-party/: pom.xml
novel-user/: pom.xml
novel-user/src/main/java/com/sw/novel/config/: SecurityConfigUser.java  SwaggerConfig.java
novel-user/src/main/java/com/sw/novel/controller/: UserController.java
novel-user/src/main/java/com/sw/novel/dao/: BookCategoryDao.java  BookChapterDao.java  BookInfoDao.java  UserBookselfDao.java  UserDao.java  UserPayRecordDao.java
novel-user/src/main/java/com/sw/novel/entity/: BookCategory.java  BookChapter.java  BookInfo.java  User.java  UserBookself.java  UserPayRecord.java
novel-user/src/main/java/com/sw/novel/service/: BookCategoryService.java  BookChapterService.java  BookInfoService.java  RoleService.java  UploadService.java  UserBookselfService.java  UserPayRecordService.java  UserService.java
novel-user/src/main/java/com/sw/novel/user/: NovelUserApplication.java
novel-user/src/main/java/com/sw/novel/utils/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  PathUtils.java
novel-user/src/main/resources/: application.yml
novel-user/src/main/resources/mapper/: UserMapper
novel-user/src/main/resources/mapper/mapper/: RoleMapper.xml  UserBookselfMapper.xml  UserMapper.xml  UserPayRecordMapper.xml  UserReadHistoryMapper.xml
novel-user/src/test/java/com/sw/novel/user/: NovelUserApplicationTests.java
(+71 files in other folders)
